<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>HTML5&CSS3 at PycoGroup</title>
</head>

<body>
    <header id="header">
        <div class="wrap">
            <div class="brand my-1">
                <a href="./booking-pickup.html"><img src="./images/logo.png" height="auto" width="auto" alt="logo"/></a>
            </div>
            <nav id="menu" class="menu-responsive">
                <ul>
                    <li><i class="fa fa-home d-inline-block"></i><a class="d-inline-block" href="#">HOME</a></li>
                    <li><i class="fa fa-address-card"></i><a href="#">PROFILE</a></li>
                    <li><i class="fa fa-shopping-cart"></i><a href="#">YOUR BOOK</a></li>
                    <li><i class="fa fa-star"></i><a href="#">FAVORITES</a></li>
                    <li><i class="fa fa-bell"></i><a href="#">NOTIFICATIONS</a></li>
                    <li><i class="fa fa-cog"></i><a href="#">SETTING</a></li>
                </ul>
                <div class="user-info">
                    <div class="avatar-info my-1">
                        <span class="username">Nhi Nguyen</span>
                        <span>4.19</span>
                    </div>
                    <img src="./images/user.jpg" class="avatar-user" />
                </div>
                <div class="toggle-icon">
                    <span></span>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <div id="map"></div>
        <div id="booking-destination-container">
            <div class="booking-destination">
                <div class="searchbox-container-icon">
                    <icon class="searchbox-icon"></icon>
                </div>
                <div class="searchbox-destination">
                    <form action="./booking-confirm.html" method="GET">
                        <input id="pac-input" type="text" placeholder="Where would you like to go ?">
                    </form>
                </div>
                <div class="searchbox-btn-search">
                    <button class="fa fa-search"></button>
                </div>

            </div>
            <div id="results" class="pac-container pac-logo results-destination">
                <div>
                    <div class="booking-destination-item">
                        <div>
                            <img src="./images/icon-1.png">
                        </div>
                        <div class="py-1">
                            <div class="booking-destination-text-title">Office</div>
                            <div class="booking-destination-subtitle">BDlive24,Road 8 Niketon, gulshan, 1000 </div>
                        </div>
                    </div>
                    <div class="booking-destination-item">
                        <div>
                            <img src="./images/icon-2.png">
                        </div>
                        <div class="py-1">
                            <div class="booking-destination-text-title">Office</div>
                            <div class="booking-destination-subtitle">BDlive24,Road 8 Niketon, gulshan, 1000 </div>
                        </div>
                    </div>
                </div>
                <div class="booking-destination-padding">
                    <div class="booking-destination-text-title px-1">Nearby Restaurants</div>
                    <div class="booking-destination-nearby-image-inner">
                        <div class="booking-destination-nearby-image-item">
                            <div class="image-wrap images-1"></div>
                            <div class="booking-destination-nearby-info">
                                <h2 class="info-name">Grandiose Restaurant</h2>
                                <p class="info-address">Airport Road Khilkhet,1229</p>
                            </div>
                        </div>
                        <div class="booking-destination-nearby-image-item">
                            <div class="images-2"></div>
                        </div>
                    </div>
                </div>
                <div class="booking-destination-padding">
                    <div class="booking-destination-text-title px-1">Friend nearby you</div>
                    <div class="booking-destination">
                        <div class="destination-friend-item">
                            <div>
                                <img src="./images/avatar-1.png" />
                            </div>
                            <div class="booking-destination-text-title">Smrik</div>
                            <div class="booking-destination-subtitle">Dhanmondi 32</div>
                        </div>
                        <div class="destination-friend-item">
                            <div>
                                <img src="./images/avatar-2.png" />
                            </div>
                            <div class="booking-destination-text-title">Rayhan</div>
                            <div class="booking-destination-subtitle">Dhanmondi 32</div>
                            <div>
                                <input type="checkbox" class="destination-checkbox" checked />
                            </div>
                        </div>
                        <div class="destination-friend-item">
                            <div>
                                <img src="./images/avatar-3.png" />
                            </div>
                            <div class="booking-destination-text-title">Farhana</div>
                            <div class="booking-destination-subtitle">Dhanmondi 32</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="copyright">
            <div class="copyright-text">
                @2019 Uber Technologies Inc. All Rights Reverved
            </div>
            <div class="copy-list-item">
                <a href="#"><span class="terms">Terms of Use</span></a>
                <a href="#"><span class="legal">Legal Notices</span></a>
                <a href="#"><span class="privacy">Privacy & Security</span></a>
            </div>
        </div>
        <div>
            <a href="#"><img src="./images/facebook.png" /></a>
            <a href="#"><img src="./images/linkedin.png" /></a>
            <a href="#"><img src="./images/Bitmap.png" /></a>
        </div>
        </div>
    </footer>
</body>
<script src="./js/index.js"></script>
<script>
    function initService() {
        var input = document.getElementById('pac-input');
        let center = new google.maps.LatLng(10.801789, 106.641318);
        var map = new google.maps.Map(
            document.getElementById('map'), {
                gestureHandling: 'greedy',
                center: center,
                zoom: 15,
                zoomControl: false,
                scaleControl: false,
                fullscreenControl: false,
                mapTypeControl: false,
                streetViewControl: false
            }
        );

        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        // Specify only the data fields that are needed.
        autocomplete.setFields(
            ['address_components', 'geometry', 'icon', 'name']);

        var marker = new google.maps.Marker({
            map: map,
            anchorPoint: new google.maps.Point(0, -29)
        });
        console.log(autocomplete);
        autocomplete.addListener('place_changed', function() {
            var place = autocomplete.getPlace();
            console.log(place);
            if (!place.geometry) {
                window.alert("No details available for input: '" + place.name + "'");
                return;
            }

            // If the place has a geometry, then present it on a map.
            if (place.geometry.viewport) {
                map.fitBounds(place.geometry.viewport);
            } else {
                map.setCenter(place.geometry.location);
                map.setZoom(17); // Why 17? Because it looks good.
            }
            marker.setPosition(place.geometry.location);
            marker.setVisible(true);

            console.log(place);
        });
    }
</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCICVFZg9PawAeVO5oH_BRdE7IEu93eG8E&libraries=places&callback=initService" async defer></script>

</html>