<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>HTML5&CSS3 at PycoGroup</title>
</head>

<body>
    <header id="header">
        <div class="wrap">
            <div class="brand my-1">
                <a href="./booking-pickup.html"><img src="./images/logo.png" height="auto" width="auto" alt="logo"/></a>
            </div>
            <nav id="menu" class="menu-responsive">
                <ul>
                    <li><i class="fa fa-home d-inline-block"></i><a class="d-inline-block" href="#">HOME</a></li>
                    <li><i class="fa fa-address-card"></i><a href="#">PROFILE</a></li>
                    <li><i class="fa fa-shopping-cart"></i><a href="#">YOUR BOOK</a></li>
                    <li><i class="fa fa-star"></i><a href="#">FAVORITES</a></li>
                    <li><i class="fa fa-bell"></i><a href="#">NOTIFICATIONS</a></li>
                    <li><i class="fa fa-cog"></i><a href="#">SETTING</a></li>
                </ul>
                <div class="user-info">
                    <div class="avatar-info my-1">
                        <span class="username">Nhi Nguyen</span>
                        <span>4.19</span>
                    </div>
                    <img src="./images/user.jpg" class="avatar-user" />
                </div>
                <div class="toggle-icon">
                    <span></span>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <div id="map"></div>
        <div id="booking-confirm-container">
            <div id="results" class="results-confirm">
                <div class="p-1">
                    <div class="booking-confirm-inner">
                        <div>
                            <img src="./images/place.png" height="37px" width="37px">
                        </div>
                        <div class="py-1">
                            <div class="booking-confirm-text-title">From</div>
                            <div class="booking-confirm-subtitle">BDlive24,Road 8 Niketon, gulshan, 1000 </div>
                        </div>
                    </div>
                    <div class="booking-confirm-inner">
                        <div>
                            <img src="./images/destinationpoint.png" height="37px" width="37px">
                        </div>
                        <div class="py-1">
                            <div class="booking-confirm-text-title">To</div>
                            <div class="booking-confirm-subtitle">BDlive24,Road 8 Niketon, gulshan, 1000 </div>
                        </div>
                    </div>
                    <div class="booking-confirm-inner">
                        <div class="booking-confirm-wrap py-5">
                            <div class="booking-confirm-wrap-left">
                                <div class="booking-confirm-text-title">Price: <span>$9,76</span></div>
                                <div class="booking-confirm-subtitle">Kilomets: 3.85km
                                    <br> Time: 35minutes </div>
                            </div>
                            <div class="d-flex booking-confirm-wrap-right">
                                <div class="booking-confirm-text-title">Fare breakdown</div>
                                <img src="./images/arrow.png" width="24px" height="24px" />
                            </div>
                            <div id="farebreak" class="hidden-farebreak">This is a farebreak</div>
                        </div>
                    </div>
                    <div class="booking-confirm-inner">
                        <div class="booking-confirm-footer py-1">
                            <div class="booking-confirm-footer-left">
                                <img src="./images/back.png" height="35px" width="25px" />
                                <div>Back</div>
                            </div>
                            <div class="booking-confirm-footer-right">
                                <button class="booking-confirm-footer-button">Confirm</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="copyright">
            <div class="copyright-text">
                @2019 Uber Technologies Inc. All Rights Reverved
            </div>
            <div class="copy-list-item">
                <a href="#"><span class="terms">Terms of Use</span></a>
                <a href="#"><span class="legal">Legal Notices</span></a>
                <a href="#"><span class="privacy">Privacy & Security</span></a>
            </div>
        </div>
        <div>
            <a href="#"><img src="./images/facebook.png" /></a>
            <a href="#"><img src="./images/linkedin.png" /></a>
            <a href="#"><img src="./images/Bitmap.png" /></a>
        </div>
        </div>
    </footer>
</body>
<script src="./js/index.js"></script>
<script>
    function initService() {
        var input = document.getElementById('pac-input');
        let center = new google.maps.LatLng(10.801789, 106.641318);
        var map = new google.maps.Map(
            document.getElementById('map'), {
                gestureHandling: 'greedy',
                center: center,
                zoom: 15,
                zoomControl: false,
                scaleControl: false,
                fullscreenControl: false,
                mapTypeControl: false,
                streetViewControl: false
            }
        );
    }
</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCICVFZg9PawAeVO5oH_BRdE7IEu93eG8E&libraries=places&callback=initService" async defer></script>

</html>