<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>HTML5&CSS3 at PycoGroup</title>
</head>

<body>
    <header id="header">
        <div class="wrap">
            <div class="brand my-1">
                <a href="./booking-pickup.html"><img src="./images/logo.png" height="auto" width="auto" alt="logo"/></a>
            </div>
            <nav id="menu" class="menu-responsive">
                <ul>
                    <li><i class="fa fa-home d-inline-block"></i><a class="d-inline-block" href="#">HOME</a></li>
                    <li><i class="fa fa-address-card"></i><a href="#">PROFILE</a></li>
                    <li><i class="fa fa-shopping-cart"></i><a href="#">YOUR BOOK</a></li>
                    <li><i class="fa fa-star"></i><a href="#">FAVORITES</a></li>
                    <li><i class="fa fa-bell"></i><a href="#">NOTIFICATIONS</a></li>
                    <li><i class="fa fa-cog"></i><a href="#">SETTING</a></li>
                </ul>
                <div class="user-info">
                    <div class="avatar-info my-1">
                        <span class="username">Nhi Nguyen</span>
                        <span>4.19</span>
                    </div>
                    <img src="./images/user.jpg" class="avatar-user" />
                </div>
                <div class="toggle-icon">
                    <span></span>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <div id="map"></div>
        <div id="booking-pickup-container">
            <div class="booking-pickup">
                <div class="searchbox-container-icon">
                    <icon class="searchbox-icon"></icon>
                </div>
                <div class="searchbox-pickup">
                    <form action="./booking-destination.html" method="GET">
                        <input id="pac-input" type="text" placeholder="Where to ?">
                    </form>
                </div>
                <div class="searchbox-btn-search">
                    <button class="fa fa-search"></button>
                </div>

            </div>
            <div id="results" class="pac-container pac-logo results-pickup">
                <div class="pac-item">
                    <span class="pac-icon pac-icon-marker"></span>
                    <span class="pac-item-query"><span class="pac-matched">N</span>gã Tư Gò Mây</span>
                    <span>Bình Hưng Hòa B, Bình Tân, Hồ Chí Minh, Việt Nam</span>
                </div>
                <div class="pac-item">
                    <span class="pac-icon pac-icon-marker"></span>
                    <span class="pac-item-query"><span class="pac-matched">Bánh mì Pew Pew</span></span>
                    <span>Út Tịch, Phường 4, Tân Bình, Hồ Chí Minh, Việt Nam</span>
                </div>
                <div class="pac-item">
                    <span class="pac-icon pac-icon-marker"></span>
                    <span class="pac-item-query">
                        <span class="pac-matched">Bánh mì Pew Pew</span>
                    </span>
                    <span>Út Tịch, Phường 4, Tân Bình, Hồ Chí Minh, Việt Nam</span>
                </div>
                <div class="pac-item">
                    <span class="pac-icon pac-icon-marker"></span>
                    <span class="pac-item-query"><span class="pac-matched">Bánh mì Pew Pew</span></span>
                    <span>Út Tịch, Phường 4, Tân Bình, Hồ Chí Minh, Việt Nam</span>
                </div>
                <div class="pac-item">
                    <span class="pac-icon pac-icon-marker"></span>
                    <span class="pac-item-query"><span class="pac-matched">Bánh mì Pew Pew</span></span>
                    <span>Út Tịch, Phường 4, Tân Bình, Hồ Chí Minh, Việt Nam</span>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="copyright">
            <div class="copyright-text">
                @2019 Uber Technologies Inc. All Rights Reverved
            </div>
            <div class="copy-list-item">
                <a href="#"><span class="terms">Terms of Use</span></a>
                <a href="#"><span class="legal">Legal Notices</span></a>
                <a href="#"><span class="privacy">Privacy & Security</span></a>
            </div>
        </div>
        <div>
            <a href="#"><img src="./images/facebook.png" /></a>
            <a href="#"><img src="./images/linkedin.png" /></a>
            <a href="#"><img src="./images/Bitmap.png" /></a>
        </div>
        </div>
    </footer>
</body>
<script src="./js/index.js"></script>
<script>
    function initService() {
        var input = document.getElementById('pac-input');
        let center = new google.maps.LatLng(10.801789, 106.641318);
        var map = new google.maps.Map(
            document.getElementById('map'), {
                gestureHandling: 'greedy',
                center: center,
                zoom: 15,
                zoomControl: false,
                scaleControl: false,
                fullscreenControl: false,
                mapTypeControl: false,
                streetViewControl: false
            }
        );

        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        // Specify only the data fields that are needed.
        autocomplete.setFields(
            ['address_components', 'geometry', 'icon', 'name']);

        var marker = new google.maps.Marker({
            map: map,
            anchorPoint: new google.maps.Point(0, -29)
        });
        console.log(autocomplete);
        autocomplete.addListener('place_changed', function() {
            var place = autocomplete.getPlace();
            console.log(place);
            if (!place.geometry) {
                window.alert("No details available for input: '" + place.name + "'");
                return;
            }

            // If the place has a geometry, then present it on a map.
            if (place.geometry.viewport) {
                map.fitBounds(place.geometry.viewport);
            } else {
                map.setCenter(place.geometry.location);
                map.setZoom(17); // Why 17? Because it looks good.
            }
            marker.setPosition(place.geometry.location);
            marker.setVisible(true);

            console.log(place);
        });

        // Query default
        // var displaySuggestions = function(predictions, status) {
        //     if (status != google.maps.places.PlacesServiceStatus.OK) {
        //         alert(status);
        //         return;
        //     }

        //     predictions.forEach(function(prediction) {
        //         var li = document.createElement('li');
        //         console.log(prediction);
        //         li.appendChild(document.createTextNode(prediction.description));
        //         document.getElementById('results').appendChild(li);
        //     });
        // };

        // var service = new google.maps.places.AutocompleteService();
        // service.getQueryPredictions({ input: 'pizza near HCM' }, displaySuggestions);
    }
</script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCICVFZg9PawAeVO5oH_BRdE7IEu93eG8E&libraries=places&callback=initService" async defer></script>

</html>