<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type= "text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>HTML5&CSS3 at PycoGroup</title>
    
</head>

<body>
    <header id="header">
        <div class="wrap">
            <div class="brand my-1">
                <a href="./booking-pickup.html"><img src="./images/logo.png" height="auto" width="auto" alt="logo"/></a>
            </div>
            <nav id="menu" class="menu-responsive">
                <ul>
                    <li><i class="fa fa-home d-inline-block"></i><a class="d-inline-block" href="#">HOME</a></li>
                    <li><i class="fa fa-address-card"></i><a href="#">PROFILE</a></li>
                    <li><i class="fa fa-shopping-cart"></i><a href="#">YOUR BOOK</a></li>
                    <li><i class="fa fa-star"></i><a href="#">FAVORITES</a></li>
                    <li><i class="fa fa-bell"></i><a href="#">NOTIFICATIONS</a></li>
                    <li><i class="fa fa-cog"></i><a href="#">SETTING</a></li>
                </ul>
                <div class="toggle-icon">
                    <span></span>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <section id="hero" class="hero-image">
        <!-- Form Info -->
            <div class="hero-form-contact-us">
                <form class="form-contact-us">
                    <div class="form-contact-us-header">
                        <img src="./images/mail.png" height="22px" width="32px" />
                        <h1 class="form-contact-us-title">Contact us</h1>
                    </div>
                    <div class="form-contact-us-content">
                        <div class="cu-content-item">
                            <div class="contact-field-wrap">
                                <input class="field-input" type="text" id="email" placeholder="Enter the issue" data-inp="0" />
                                <label class="label-input" for="email">Your Name:</label>
                            </div>
                            <div class="contact-field-wrap">                                   
                                <div class="custom-select-wrap field-input">
                                    <select name="order" class="search-select">
                                        <option value="popularity">Relevance &amp; Popularity</option>
                                        <option value="newest">Newest First</option>
                                    </select>
                                    <div class="select-icon">
                                        <img src="./images/arrow.png" class="icon icon-arrow-down-mini" width="100%" height="100%"/>
                                    </div>
                                </div>
                                <div class="label-input">Select:</div>
                            </div>
                        </div>
                        <div class="cu-content-item">
                            <div class="contact-field-wrap" style="display: flex;justify-content: flex-end;">
                                <textarea style="padding-left: 0%;height: 100%;line-height: 3.5rem;outline: none;" class="field-input">Enter your message</textarea>
                                <label style="left: -0.4%; height: 52px;" class="label-input" for="message">Message:</label>
                            </div>
                        </div>
                    </div>
                            

                    <div class="form-footer mx-1">
                        <div>
                            <button type="submit" class="custom-button"><span class="arrow">&#8594;</span></button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="copyright">
            <div class="copyright-text">
                @2019 Uber Technologies Inc. All Rights Reverved
            </div>
            <div class="copy-list-item">
                <a href="#"><span class="terms">Terms of Use</span></a>
                <a href="#"><span class="legal">Legal Notices</span></a>
                <a href="#"><span class="privacy">Privacy & Security</span></a>
            </div>
        </div>
        <div>
            <a href="#"><img src="./images/facebook.png"/></a>
            <a href="#"><img src="./images/linkedin.png" /></a>
            <a href="#"><img src="./images/Bitmap.png" /></a>
        </div>
        </div>
    </footer>
</body>
<script src="./js/index.js" ></script>

</html>