<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type= "text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>HTML5&CSS3 at PycoGroup</title>
    
</head>

<body>
    <header id="header">
        <div class="wrap">
            <div class="brand my-1">
                <a href="./booking-pickup.html"><img src="./images/logo.png" height="auto" width="auto" alt="logo"/></a>
            </div>
            <nav id="menu" class="menu-responsive">
                <ul>
                    <li><i class="fa fa-home d-inline-block"></i><a class="d-inline-block" href="#">HOME</a></li>
                    <li><i class="fa fa-address-card"></i><a href="#">PROFILE</a></li>
                    <li><i class="fa fa-shopping-cart"></i><a href="#">YOUR BOOK</a></li>
                    <li><i class="fa fa-star"></i><a href="#">FAVORITES</a></li>
                    <li><i class="fa fa-bell"></i><a href="#">NOTIFICATIONS</a></li>
                    <li><i class="fa fa-cog"></i><a href="#">SETTING</a></li>
                </ul>
                <div class="toggle-icon">
                    <span></span>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <section id="hero" class="hero-image">
        <!-- Form Info -->
            <div class="hero-form-info">
                <form action="./booking-pickup.html" method="GET" class="form-info">
                    <h1 class="form-info-title">Enter your Info</h1>
                    <div class="d-flex mx-2">
                        <input type="text" class="form-info-input" placeholder="Enter your full name"/>
                    </div>
                    <div class="mx-2">
                        <label class="gender-title">Select gender</label>
                        <div id="register-gender">
                            <label>
                                <input type="radio" name="gender" value="male" checked class="male"/>
                                <img src="./images/male.png">
                              </label>
                              
                              <label>
                                <input type="radio" name="gender" value="female" class="female"/>
                                <img src="./images/female.png">
                              </label>
                        </div>
                        
                    </div>                    
                    <div class="info-image-inner">
                        <div class="media-container">
                            <span class="media-overlay">
                                <input type="file" id="media-input" accept="image/*">
                                <img class="media-camera" src="./images/camera.png" alt="camera" />
                            </span>
                            <figure class="media-object">
                                <img class="img-object" src="./images/male.png">
                            </figure>
                        </div>
                        <div class="upload-image-text py-3">Upload <br> profile image</div>
                    </div>

                    <div class="form-footer">
                        <div>
                            <button type="submit" class="custom-button"><span class="arrow">&#8594;</span></button>
                        </div>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="copyright">
            <div class="copyright-text">
                @2019 Uber Technologies Inc. All Rights Reverved
            </div>
            <div class="copy-list-item">
                <a href="#"><span class="terms">Terms of Use</span></a>
                <a href="#"><span class="legal">Legal Notices</span></a>
                <a href="#"><span class="privacy">Privacy & Security</span></a>
            </div>
        </div>
        <div>
            <a href="#"><img src="./images/facebook.png"/></a>
            <a href="#"><img src="./images/linkedin.png" /></a>
            <a href="#"><img src="./images/Bitmap.png" /></a>
        </div>
        </div>
    </footer>
</body>
<script src="./js/index.js" ></script>

</html>