<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>HTML5&CSS3 at PycoGroup</title>

</head>

<body>
    <header id="header">
        <div class="wrap">
            <div class="brand my-1">
                <a href="./booking-pickup.html"><img src="./images/logo.png" height="auto" width="auto" alt="logo"/></a>
            </div>
            <nav id="menu" class="menu-responsive">
                <ul>
                    <li><i class="fa fa-home d-inline-block"></i><a class="d-inline-block" href="#">HOME</a></li>
                    <li><i class="fa fa-address-card"></i><a href="#">PROFILE</a></li>
                    <li><i class="fa fa-shopping-cart"></i><a href="#">YOUR BOOK</a></li>
                    <li><i class="fa fa-star"></i><a href="#">FAVORITES</a></li>
                    <li><i class="fa fa-bell"></i><a href="#">NOTIFICATIONS</a></li>
                    <li><i class="fa fa-cog"></i><a href="#">SETTING</a></li>
                </ul>
                <div class="toggle-icon">
                    <span></span>
                </div>
            </nav>
        </div>
    </header>
    <main class="main mt-3">
        <section id="register-hero" class="register-container">
            <div class="register-hero-inner">
                <img src="./images/register-hero.png" width="100%" height="auto"/>
            </div>

            <div class="register-content">
                <div class="register-content-inner">
                    <div class="register-content-image-inner">
                        <img src="./images/register-subhero.png"  width="100%" height="auto"/>
                    </div>
                    <div class="register-content-container">
                        <h1 class="register-content-title">Your ride, on demand</h1>
                        <p class="register-content-subtitle">
                            Whether you’re headed to work, the airport, or out on the town, Uber connects you with a reliable ride in minutes. One tap and a car comes directly to you.
                        </p>
                        <a href="./register-phone.html"><button class="btn-register">Register with Phone<span class="register-arrow">&#8594;</span></button></a>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="copyright">
            <div class="copyright-text">
                @2019 Uber Technologies Inc. All Rights Reverved
            </div>
            <div class="copy-list-item">
                <a href="#"><span class="terms">Terms of Use</span></a>
                <a href="#"><span class="legal">Legal Notices</span></a>
                <a href="#"><span class="privacy">Privacy & Security</span></a>
            </div>
        </div>
        <div>
            <a href="#"><img src="./images/facebook.png" /></a>
            <a href="#"><img src="./images/linkedin.png" /></a>
            <a href="#"><img src="./images/Bitmap.png" /></a>
        </div>
        </div>
    </footer>
</body>
<script src="./js/index.js"></script>

</html>