<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>HTML5&CSS3 at PycoGroup</title>

</head>

<body>
    <header id="header">
        <div class="wrap">
            <div class="brand my-1">
                <a href="./booking-pickup.html"><img src="./images/logo.png" height="auto" width="auto" alt="logo"/></a>
            </div>
            <nav id="menu" class="menu-responsive">
                <ul>
                    <li><i class="fa fa-home d-inline-block"></i><a class="d-inline-block" href="#">HOME</a></li>
                    <li><i class="fa fa-address-card"></i><a href="#">PROFILE</a></li>
                    <li><i class="fa fa-shopping-cart"></i><a href="#">YOUR BOOK</a></li>
                    <li><i class="fa fa-star"></i><a href="#">FAVORITES</a></li>
                    <li><i class="fa fa-bell"></i><a href="#">NOTIFICATIONS</a></li>
                    <li><i class="fa fa-cog"></i><a href="#">SETTING</a></li>
                </ul>
                <div class="toggle-icon">
                    <span></span>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <section id="hero" class="hero-image">
            <div class="hero-inner">
                <div class="guide-content">
                    <p class="guide-title">How Uber work</p>
                    <div class="guide-content-step">
                        <div class="guide-content-left-inner">
                            <div class="guide-childcontent">
                                <p class="guide-how-content">
                                    On-demand transportation technology is our core service, and the app that connects driver-partners and riders is what makes it all possible. Here’s how it works, step by step:
                                </p>
                            </div>
                        </div>
                        <div class="guide-content-right-inner">
                            <div class="guide-step">
                                <p class="guide-step-title">
                                    Step 1: A rider opens the app
                                </p>
                                <p class="guide-step-subtitle">
                                    The rider enters their destination into the Where to? box on the top of the screen; taps each ride option to see the wait time, car sizes, and price; then confirms their pickup location and taps Request.
                                </p>
                            </div>
                            <div class="guide-step">
                                <p class="guide-step-title">
                                    Step 2: The rider is matched with a driver
                                </p>
                                <p class="guide-step-subtitle">
                                    A nearby driver sees and chooses to accept the rider’s trip request. The rider is automatically notified when the driver’s vehicle is about a minute away
                                </p>
                            </div>
                            <div class="guide-step">
                                <p class="guide-step-title">
                                    Step 3: The driver picks up the rider
                                </p>
                                <p class="guide-step-subtitle">
                                    The driver and the rider verify each other’s names and the destination. Then the driver starts the ride
                                </p>
                            </div>
                            <div class="guide-step">
                                <p class="guide-step-title">
                                    Step 4: The driver takes the rider to the destination
                                </p>
                                <p class="guide-step-subtitle">
                                    The app gives the driver the option to access turn-by-turn directions, so the driver can focus on getting there and the rider can focus on enjoying a comfortable ride.
                                </p>
                            </div>
                            <div class="guide-step">
                                <p class="guide-step-title">
                                    Step 5: The driver and rider leave ratings and reviews
                                </p>
                                <p class="guide-step-subtitle">
                                    At the end of each trip, drivers and riders can rate each other from 1 to 5 stars. Riders can also give the driver compliments. In cities where tipping is available, they can also add a little extra to show their gratitude.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="copyright">
            <div class="copyright-text">
                @2019 Uber Technologies Inc. All Rights Reverved
            </div>
            <div class="copy-list-item">
                <a href="#"><span class="terms">Terms of Use</span></a>
                <a href="#"><span class="legal">Legal Notices</span></a>
                <a href="#"><span class="privacy">Privacy & Security</span></a>
            </div>
        </div>
        <div>
            <a href="#"><img src="./images/facebook.png" /></a>
            <a href="#"><img src="./images/linkedin.png" /></a>
            <a href="#"><img src="./images/Bitmap.png" /></a>
        </div>
        </div>
    </footer>
</body>
<script src="./js/index.js"></script>

</html>