<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>HTML5&CSS3 at PycoGroup</title>

</head>

<body>
    <header id="header">
        <div class="wrap">
            <div class="brand my-1">
                <a href="./booking-pickup.html"><img src="./images/logo.png" height="auto" width="auto" alt="logo"/></a>
            </div>
            <nav id="menu" class="menu-responsive">
                <ul>
                    <li><i class="fa fa-home d-inline-block"></i><a class="d-inline-block" href="#">HOME</a></li>
                    <li><i class="fa fa-address-card"></i><a href="#">PROFILE</a></li>
                    <li><i class="fa fa-shopping-cart"></i><a href="#">YOUR BOOK</a></li>
                    <li><i class="fa fa-star"></i><a href="#">FAVORITES</a></li>
                    <li><i class="fa fa-bell"></i><a href="#">NOTIFICATIONS</a></li>
                    <li><i class="fa fa-cog"></i><a href="#">SETTING</a></li>
                </ul>
                <div class="toggle-icon">
                    <span></span>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <section id="hero" class="hero-image">
            <div class="hero-inner">
                <div class="value-content">
                    <p class="value-title"> At Uber we care about you
                        <br> & the trust you give us</p>
                    <p class="value-subtitle">
                        Uber puts transportation at your fingertips. Understanding how and why we use your information should be just as easy. Our Privacy Policy and Privacy FAQs provide the latest information about the data we collect and how we use it. We also want you to know a few more things about our approach to privacy:
                    </p>
                    <div class="value-inner">
                        <div class="value-item">
                            <p class="value-item-title">
                                Your data works for you
                            </p>
                            <p class="value-item-subtitle">
                                We use your data to provide convenient transportation and delivery options, to help drivers maximize their earnings, and to protect the safety and security of our users. And we don’t rent or sell your data -- to anyone.
                            </p>
                        </div>
                        <div class="value-item">
                            <p class="value-item-title">
                                Safety first
                            </p>
                            <p class="value-item-subtitle">
                                Your data enables us to determine the safest pick-ups and drop-offs, deter unsafe driving habits, help you avoid accident-prone roads, and to develop new features to get where you’re going, safe and sound.
                            </p>
                        </div>
                        <div class="value-item">
                            <p class="value-item-title">
                                You are in control
                            </p>
                            <p class="value-item-subtitle">
                                Through the settings in the Uber app or on your device, you can choose when to share your location, sync your contacts and calendar, personalize your app, and even delete your account.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="copyright">
            <div class="copyright-text">
                @2019 Uber Technologies Inc. All Rights Reverved
            </div>
            <div class="copy-list-item">
                <a href="#"><span class="terms">Terms of Use</span></a>
                <a href="#"><span class="legal">Legal Notices</span></a>
                <a href="#"><span class="privacy">Privacy & Security</span></a>
            </div>
        </div>
        <div>
            <a href="#"><img src="./images/facebook.png" /></a>
            <a href="#"><img src="./images/linkedin.png" /></a>
            <a href="#"><img src="./images/Bitmap.png" /></a>
        </div>
        </div>
    </footer>
</body>
<script src="./js/index.js"></script>

</html>